-- Initial Task6.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                Task6
version:             0.1.0.0
synopsis:            Haskell Text File Searcher
-- description:
license:             BSD3
license-file:        LICENSE
author:              Damon Hill
maintainer:          s1501082@connect.glos.ac.uk
-- copyright:
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10



executable Task6
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10 && <4.11, directory  >= 1.3.0.2 && <2, text >= 1.2.3.0 && <2
  hs-source-dirs:      src
  default-language:    Haskell2010
